###################################################################################
#  Файл конфигурации проекта для программы getarc
#
#  Формат параметров:
#  Имя_параметра=Значение_параметра
#
###################################################################################



####################################################################################
#
# Общие настройки
#
####################################################################################

[COMMON]

# Архивный сервер изделия
ArchServer=192.168.33.55

# Путь к архиву ПО ЦВК
SrcDir=/home/PROJECTS

# Имя проекта
PrjName=KIJUCH-PM

# Название платформы
PlatfName=HS

# Список email адресов получателей отчета о работе программы
ReportRecList="d.koryakovsky@op.local s.noskov@op.local"

[COMMON]




####################################################################################
#
# Настройки копирования для календарных копий
#
####################################################################################

[CAL_SETUP]

# Запрет вывода сообщений на экран (0 - выводить, 1 - не выводить)
Silent=1

# Каталог, в котором будет создаваться архив
DestDir=/home/PROJECTS/${PrjName}_VERS/DATE_COPY

# Количество копий на сервере изделия
AmountCopyOnServ=10

# Проверка собранного архива
CheckArc=1

# Создавать копию на сервере календарных копий (0 - не создавать, 1 - создавать)
CreateCopyServ=1

# IP-адрес сервера календарных копий
IPCopyServ=192.168.62.75

# Путь для копирования собранного архива календарных копий
ProjPathCopyOnServ=/WEEKLY_COPY/WEEKLY_COPY_GetArc/KIJUCH-PM

# Количество копий на сервере календарных копий
AmountCopyOnServDest=10

# Список объектов для исключения при копировании
ExcludeObjList="*.OLD *.old *.OLD1 *.OLD2 *.SAV *.sav *.blank BAD bad Bad *.bad *.BAD *.cap .depend *.a *.o *.tgz"

# Копирование последних версий СПО из каталога COMMON_MNT (0 - нет, 1 - да)
SPOLastVer=0

# Копирование версий ФПО на основании Makefile-s (0 - нет, 1 - да)
FMObyMake=0

# Выставить атрибуты разрешения общего доступа к файлам и каталогам (0 - не выставлять, 1 - выставить )
SetAcc=1

# Создавать ли новую версию архива (например: текущая 3.1, будем собирать архив в 3.2)
ArcNewVer=0

[CAL_SETUP]




####################################################################################
#
# Настройки копирования для архивных копий
#
####################################################################################

[ARC_SETUP]

# Запрет вывода сообщений на экран(0 - выводить, 1 - не выводить)
Silent=0

# Каталог, в котором будет создаваться архив
DestDir=/home/PROJECTS/${PrjName}_VERS/DATE_COPY

# Проверка собранного архива
CheckArc=1

# Создавать копию на сервере (0 - не создавать, 1 - создавать)
CreateCopyServ=0

# IP-адрес сервера архивых копий
IPCopyServ=192.168.62.2

# Путь для копирования собранного архива  архивных копий
ProjPathCopyOnServ=/arc/home/PROJECTS/CURRENT/KIJUCH/KIJUCH-PM/VERSIONS

# Количество копий на сервере 62-2
AmountCopyOnServDest=10

# Список объектов для исключения при копировании
ExcludeObjList="*.OLD *.old *.OLD1 *.OLD2 *.SAV *.sav *.blank BAD bad Bad *.bad *.BAD *.cap .depend *.a *.o *.tgz"

# Копирование последних версий СПО из каталога COMMON_MNT (0 - нет, 1 - да)
SPOLastVer=0

# Копирование версий ФПО на основании Makefile-s (0 - нет, 1 - да)
FMObyMake=0

# Выставить атрибуты разрешения общего доступа к файлам и каталогам (0 - не выставлять, 1 - выставить )
SetAcc=0

# Создавать ли новую версию архива (например: текущая 3.1, будем собирать архив в 3.2)
ArcNewVer=0

[ARC_SETUP]



###################################################################################
# Список каталогов для копирования с сервера изделия:
# С хостов будут взяты только подсистемы/приборы в SRC
#
# Символ ~   перед именем каталога означает, что не нужно генерировать
#   ошибку при его отсутствии
###################################################################################
[ArcServDirs]
CHECK*
~ARCPD
~INFO
SRC/COMMON_MNT
SRC.TU/COMMON_MNT
SRC/HS
SRC.TU/HS
~SRC/INTEL
~SRC.TU/INTEL
FLASH/HS
FLASH.TU/HS
FLASH/COMMON_MNT
FLASH.TU/COMMON_MNT
[ArcServDirs]

####################################################################################
# IP-адреса HOST-ЭВМ, с которых надо скопировать ПО ЦВК 
####################################################################################



############################################
# HOSTs

##########################
#  В части LINUX
[LIN]
# IP-адрес         прибор/подсистема
192.168.33.32       16A.1
192.168.33.34       16A.2
192.168.33.36       16B.1
192.168.33.38       16B.2
192.168.33.41       4


# Расшаренный каталог на linux HOSTs
LINShareDir=/home/PROJECTS
[LIN]


##########################
#     В части WINDOWS
[WIN]
# IP-адрес      прибор
192.168.33.31    16A.1
192.168.33.33    16A.2
192.168.33.35    16B.1
192.168.33.37    16B.2


# Расшаренный каталог на windows HOSTs
WINShareDir=PROJECTS
[WIN]

















